# studious-train

./: CONTRIBUTING.md  Contributing.md  GIT_BASICS.md  README.md
FetchBookDetails/: settings.gradle
FetchBookDetails/app/: build.gradle
FetchBookDetails/gradle/wrapper/: gradle-wrapper.properties
FoodRecipe/: settings.gradle
FoodRecipe/app/: build.gradle
FoodRecipe/gradle/wrapper/: gradle-wrapper.properties
GetWeather/: settings.gradle
GetWeather/app/: build.gradle
GetWeather/gradle/wrapper/: gradle-wrapper.properties
HikerWatch/app/: build.gradle
HikerWatch/gradle/wrapper/: gradle-wrapper.properties
MathsQuiz/: settings.gradle
MathsQuiz/app/: build.gradle
MathsQuiz/gradle/wrapper/: gradle-wrapper.properties
MemorablePlaces/gradle/wrapper/: gradle-wrapper.properties
MultiplicationTables/app/: build.gradle
MultiplicationTables/gradle/wrapper/: gradle-wrapper.properties
TicTacToe for Android/app/: build.gradle
TimerApp/app/: build.gradle
upDate/: google-services .json
upDate/app/: build.gradle
upDate/app/src/androidTest/java/com/pro/deepak/com/update/: ExampleInstrumentedTest.java
upDate/app/src/main/: AndroidManifest.xml
upDate/app/src/main/java/com/pro/deepak/com/update/: MainActivity.java  add_data.java  highlight.java  highlight_academic.java  highlight_cocurr.java  notification.java  results_activity.java
upDate/app/src/main/java/com/pro/deepak/com/update/mRecycler/: fieldsAdapter.java  fieldsData.java
upDate/app/src/main/res/layout/: activity_add_data.xml  activity_main.xml  activity_results_activity.xml  fragment_cocurr.xml  fragment_college.xml  fragment_dashboard.xml  fragment_highlight.xml  model_event.xml  notifications.xml  sign_in_activity.xml
upDate/app/src/main/res/menu/: navigation.xml
upDate/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
upDate/app/src/main/res/xml/: shortcuts.xml
upDate/app/src/test/java/com/pro/deepak/com/update/: ExampleUnitTest.java
(+57 files in other folders)
