<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">

    <shortcut
        android:shortcutId="myshortcut"
        android:enabled="true"
        android:icon="@drawable/shortcut"
        android:shortcutShortLabel="@string/short_label"
        android:shortcutDisabledMessage="@string/disabled">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.pro.deepak.com.update"
            android:targetClass="com.pro.deepak.com.update"/>
    </shortcut>


</shortcuts>